webdriver.driver =  appium

appium.automationName=XCUITest
appium.platformName = iOs
appium.platformVersion = 13.2
appium.deviceName  = iPhone 11 Pro
appium.app =  /Users/jordimarques/Library/Developer/Xcode/DerivedData/Emobility-ecxjjgsvzupxgzgydedpazxnqimz/Build/Products/Debug-iphonesimulator/SEAT:MO.app