webdriver.driver =  appium

appium.automationName=uiautomator2
appium.platformName= android
#appium.platformVersion = 10
appium.deviceName = 224c1ec419037ece
appium.app = /Users/gerardtorrentcamarero/Documents/GitHub/emobility/ios-uitest/src/test/resources/app/emobility_seatmoRelease_4000_0.4.0_18Mar20_1050.apk
appium.appPackage = seat.code.emobility.seatmo
appium.appActivity = seat.code.emobility.splash.view.LauncherActivity